#chat-window {
    height:20vw;
    width:40vw;
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    overflow:scroll;
}
#grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
@media (max-width: 1366px) {
    #grid {
        grid-template-columns: repeat(1,1fr);
    }
}