<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Fondo" visible="true" active="true">
    <dia:object type="Flowchart - Ellipse" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="5.74327,-0.293364"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.69327,-0.343364;9.20673,1.46336"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.74327,-0.293364"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.4134556320067437"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7067278160033723"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.45,0.755"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="-17.7702,-4.75804"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-17.8202,-4.80804;20.9581,33.122"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-17.7702,-4.75804"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="38.678361965720953"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="37.830023310888699"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.56894,14.352"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="-2.07285,-22.648"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-2.07285,-23.2617;7.35077,-22.4608"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Realtime Database y Storage#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-2.07285,-22.648"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="80.9415,-7.37452"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="80.9415,-7.98815;83.1626,-7.18727"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#MySQL#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="80.9415,-7.37452"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="68.9707,-4.55267"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="68.9207,-4.60267;91.577,17.3467"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="68.9707,-4.55267"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="22.55632735466768"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="21.849410056072728"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="80.2488,6.56704"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="70.589,1.03898"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="70.539,0.988979;80.739,6.73898"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="70.589,1.03898"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.099999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.6499999999999986"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="73.8547,4.97109"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="73.8547,4.37609;77.5922,5.12109"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#MapaCache#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="73.8547,4.97109"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="78.2553,7.4102"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="78.2053,7.3602;89.2053,13.2602"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="78.2553,7.4102"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.899999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.7999999999999972"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="82.2468,10.7895"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="82.2468,10.1945;85.1768,10.9395"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#APILimits#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="82.2468,10.7895"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="-13.0925,7.36772"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-13.1425,7.31772;-2.94249,13.0677"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-13.0925,7.36772"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.099999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.6499999999999986"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="-9.22325,10.6756"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-9.22325,10.0806;-6.79325,10.8256"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Usuario#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-9.22325,10.6756"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="4.27065,14.6353"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.22065,14.5853;14.4206,20.3353"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.27065,14.6353"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.099999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.6499999999999986"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="7.62776,18.0639"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.62776,17.4689;12.0653,18.2139"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Equipamiento#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.62776,18.0639"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="-3.3254,-1.66944"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-3.3754,-1.71944;6.8246,4.03056"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-3.3254,-1.66944"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.099999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.6499999999999986"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="0.0831819,1.52627"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.0831819,0.912641;2.38681,1.71352"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Antena#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0.0831819,1.52627"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="6.7746,-1.66944"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.70727,-5.32057;13.8106,-1.60211"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.7746,-1.66944"/>
        <dia:point val="13.7433,-5.25324"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="13.1303,-5.39444"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.0803,-5.44444;17.564,-10.5315"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.1303,-5.39444"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3836830781734175"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="-5.1871035388246423"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Alcance#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.3222,-7.79299"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="1.7246,-1.66944"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.65389,-7.8239;7.9235,-1.59873"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="1.7246,-1.66944"/>
        <dia:point val="7.85279,-7.75319"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="1"/>
        <dia:connection handle="1" to="O18" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="7.35198,-6.88077"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.30198,-6.93077;11.871,-12.0179"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.35198,-6.88077"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4690384172327491"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="-5.1871035388246423"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Nombre#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.5865,-9.27933"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="-3.3254,-1.66944"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-9.46472,-8.08209;-3.2547,-1.59875"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-3.3254,-1.66944"/>
        <dia:point val="-9.39402,-8.01139"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="0"/>
        <dia:connection handle="1" to="O20" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="-10.1077,-7.25176"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.1577,-7.30176;-5.18452,-12.3889"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-10.1077,-7.25176"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8731609871597907"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="-5.1871035388246423"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Tipo#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-7.6711,-9.65031"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="2.21994,-1.70804"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.16215,-8.68278;3.47422,-1.65025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="2.21994,-1.70804"/>
        <dia:point val="3.41643,-8.62499"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="8"/>
        <dia:connection handle="1" to="O22" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="1.63029,-8.62355"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.58029,-8.67355;6.14933,-13.7606"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.63029,-8.62355"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4690384172327491"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="-5.1871035388246423"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Altura#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.86481,-11.0221"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="7.04249,6.15753"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.99249,6.10753;17.1925,11.8575"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.04249,6.15753"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.099999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.6499999999999986"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="10.345,9.17646"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.345,8.56284;13.2461,9.36371"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Contacto#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.345,9.17646"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="7.04249,6.15753"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.97179,-8.21006;20.8082,6.22822"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.04249,6.15753"/>
        <dia:point val="20.7375,-8.13937"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O23" connection="0"/>
        <dia:connection handle="1" to="O26" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="20.0238,-7.37974"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.9738,-7.42974;24.947,-12.5168"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.0238,-7.37974"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8731609871597907"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="-5.1871035388246423"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#País#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.4604,-9.77829"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="15.3647,6.13791"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.2942,-5.14813;28.3366,6.20845"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.3647,6.13791"/>
        <dia:point val="28.2661,-5.07759"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O23" connection="8"/>
        <dia:connection handle="1" to="O28" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="27.8537,-4.06255"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.8037,-4.11255;32.4108,-9.24379"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.8537,-4.06255"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5070719136897344"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="-5.2312480875278204"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Frecuencia#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30.1072,-6.48317"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="-13.0925,7.36772"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-23.7634,-25.2051;-13.0294,7.43076"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-13.0925,7.36772"/>
        <dia:point val="-23.7004,-25.1421"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="0"/>
        <dia:connection handle="1" to="O30" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="-26.9516,-25.0452"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-27.0016,-25.0952;-22.0285,-30.1823"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-26.9516,-25.0452"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8731609871597907"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="-5.1871035388246423"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Callsign#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-24.515,-27.4437"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="-9.03299,7.31829"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-16.8263,-15.1769;-8.96943,7.38185"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-9.03299,7.31829"/>
        <dia:point val="-16.7627,-15.1134"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="8"/>
        <dia:connection handle="1" to="O32" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="-17.4764,-14.3537"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-17.5264,-14.4037;-12.5532,-19.4908"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-17.4764,-14.3537"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8731609871597907"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="-5.1871035388246423"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Contraseña#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-15.0398,-16.7523"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="-13.0925,10.1927"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-25.8841,-5.34082;-13.0221,10.2631"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-13.0925,10.1927"/>
        <dia:point val="-25.8137,-5.27044"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="3"/>
        <dia:connection handle="1" to="O34" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="-26.5274,-4.51081"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-26.5774,-4.56081;-21.6042,-9.64791"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-26.5274,-4.51081"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8731609871597907"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="-5.1871035388246423"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Usuario#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-24.0908,-6.90936"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="-13.0925,13.0177"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-27.5053,7.05281;-13.0272,13.083"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-13.0925,13.0177"/>
        <dia:point val="-27.4401,7.11807"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="5"/>
        <dia:connection handle="1" to="O36" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="-28.1537,7.8777"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-28.2037,7.8277;-23.2305,2.7406"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-28.1537,7.8777"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8731609871597907"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="-5.1871035388246423"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Frecuencia#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-25.7171,5.47915"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="-8.04249,13.0177"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-25.3122,12.9535;-7.97828,19.4294"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-8.04249,13.0177"/>
        <dia:point val="-25.248,19.3652"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="6"/>
        <dia:connection handle="1" to="O38" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="-25.9617,20.1248"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-26.0117,20.0748;-21.0385,14.9877"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-25.9617,20.1248"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8731609871597907"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="-5.1871035388246423"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#País#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-23.5251,17.7262"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="0.458653,-1.71866"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-4.45428,-12.7893;0.524566,-1.65275"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="0.458653,-1.71866"/>
        <dia:point val="-4.38837,-12.7233"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="8"/>
        <dia:connection handle="1" to="O40" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="-5.10203,-11.9637"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-5.15203,-12.0137;-0.178868,-17.1008"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-5.10203,-11.9637"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8731609871597907"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="-5.1871035388246423"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Marca#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-2.66545,-14.3623"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="14.4197,16.5105"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.3614,11.4591;41.284,16.5688"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.4197,16.5105"/>
        <dia:point val="41.2257,11.5174"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="8"/>
        <dia:connection handle="1" to="O42" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="40.5712,12.277"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.5212,12.227;45.0902,7.13993"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.5712,12.277"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4690384172327491"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="-5.1871035388246423"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Nombre#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="42.8057,9.87849"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="14.4206,15.8557"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.3579,12.1444;26.0799,15.9184"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.4206,15.8557"/>
        <dia:point val="26.0172,12.2071"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="8"/>
        <dia:connection handle="1" to="O44" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="25.3036,12.9667"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.2536,12.9167;30.2267,7.82961"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.3036,12.9667"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8731609871597907"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="-5.1871035388246423"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Tipo#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.7401,10.5682"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="14.4084,14.5851"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.3402,6.36633;28.899,14.6532"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.4084,14.5851"/>
        <dia:point val="28.8308,6.43446"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="8"/>
        <dia:connection handle="1" to="O46" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="28.1172,7.1941"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.0672,7.1441;33.0403,2.05699"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.1172,7.1941"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8731609871597907"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="-5.1871035388246423"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Marca#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30.5538,4.79555"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="14.3706,20.2853"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.3192,20.2339;25.0321,20.6412"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.3706,20.2853"/>
        <dia:point val="24.9807,20.5898"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="7"/>
        <dia:connection handle="1" to="O48" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="25.0298,23.2477"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.9798,23.1977;29.4635,18.1106"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.0298,23.2477"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3836830781734175"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="-5.1871035388246423"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Amplitud#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.2217,20.8491"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="70.589,1.03898"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="61.1223,-2.77116;70.654,1.10393"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="70.589,1.03898"/>
        <dia:point val="61.1873,-2.70621"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="0"/>
        <dia:connection handle="1" to="O50" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="60.4246,-1.82098"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="60.3746,-1.87098;65.6826,-7.8157"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="60.4246,-1.82098"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.2079324441707415"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="-6.0447197560331061"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Coordenadas#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="63.0286,-4.64834"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="70.589,6.68898"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="60.5741,3.79907;70.6508,6.75074"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="70.589,6.68898"/>
        <dia:point val="60.6359,3.86083"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="5"/>
        <dia:connection handle="1" to="O52" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="59.6444,5.0116"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="59.5944,4.9616;66.4646,-2.79634"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="59.6444,5.0116"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.7701389217323671"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="-7.8579345892034844"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Terminobusqueda#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="63.0295,1.27763"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="78.2553,13.2102"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="78.1916,13.1465;82.8354,26.1905"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="78.2553,13.2102"/>
        <dia:point val="82.7717,26.1268"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="5"/>
        <dia:connection handle="1" to="O54" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="81.7803,27.2776"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="81.7303,27.2276;88.6004,19.4697"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="81.7803,27.2776"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.7701389217323671"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="-7.8579345892034844"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#IsSearching#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="85.1653,23.5436"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="17.1425,8.98253"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.0734,-1.9962;34.2015,9.05162"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="17.1425,8.98253"/>
        <dia:point val="34.1324,-1.92711"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O23" connection="4"/>
        <dia:connection handle="1" to="O56" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="33.9413,-0.128429"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.8913,-0.178429;39.012,-5.90584"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="33.9413,-0.128429"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.0207056933553371"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="-5.8274102475776903"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Identificador#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.4517,-2.84713"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="-2.99249,13.0177"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-20.7267,12.9479;-2.92272,25.7636"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-2.99249,13.0177"/>
        <dia:point val="-20.6569,25.6938"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="7"/>
        <dia:connection handle="1" to="O58" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="-21.4277,26.5142"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-21.4777,26.4642;-16.1147,20.9621"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-21.4277,26.5142"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.2629909721994501"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="-5.6020474531067963"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Foto de perfil#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-18.7962,23.9082"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="16.2117,6.10776"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.1421,-8.37156;36.9288,6.17738"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.2117,6.10776"/>
        <dia:point val="36.8592,-8.30194"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O23" connection="8"/>
        <dia:connection handle="1" to="O60" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="36.6681,-6.50326"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.6181,-6.55326;41.7388,-12.2807"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.6681,-6.50326"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.0207056933553371"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="-5.8274102475776903"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Grabacion#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="39.1784,-9.22197"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
